Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Adcox	Anthony		D	TN05	2020	3/12/2020	8217076
	Albors	Juan Carlos		W	PR00	2020	2/6/2020	7685
	Archerd	Charles Wallace		C	NC11	2020	1/18/2020	10032448
	Bamezquita	Alberto		D	TX20	2020	3/17/2020	8217090
Mr.	Barrett	James Kevin		W		2020		8217033
	Batu	David		D	MI11	2020	3/4/2020	40002924
Mr.	Benjamin	Leon	Sr.	D	VA04	2020	1/29/2020	40002847
	Bennett	Lynda		C	NC11	2020	3/3/2020	8217047
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	1/2/2020	20013832
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	2/22/2020	20016099
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2020	2/22/2020	20016101
Hon.	Blumenauer	Earl		P	OR03	2020	1/10/2020	20013901
Hon.	Blumenauer	Earl		P	OR03	2020	2/27/2020	20016125
	Boggus	Michael Shane		D	GA09	2020	2/19/2020	8216976
	Boyd	Vance		D	TX19	2020	3/11/2020	8217077
	Britvec	Kel Jacobs 2395601987		C	FL15	2020	2/23/2020	10034676
Hon.	Brooks	Mo		P	AL05	2020	1/20/2020	20014938
Hon.	Brooks	Susan W.		P	IN05	2020	2/27/2020	20016088
Hon.	Buchanan	Vern		P	FL16	2020	2/17/2020	20016069
Hon.	Burchett	Tim		P	TN02	2020	2/26/2020	20016116
Hon.	Bustos	Cheri		P	IL17	2020	3/7/2020	20016150
	Caraway	Barbara Len Mallory		C	TX30	2020	2/2/2020	10033576
Hon.	Castor	Kathy		P	FL14	2020	1/8/2020	20013869
	Cawthorn	David Madison		A	NC11	2020	3/17/2020	10033653
	Cawthorn	David Madison		C	NC11	2020	2/4/2020	10033596
	Chase	Todd		X	FL03	2020	3/3/2020	8217039
Hon.	Cisneros	Gilbert		P	CA39	2020	1/10/2020	20013867
Hon.	Cisneros	Gilbert		P	CA39	2020	2/18/2020	20015011
Hon.	Cisneros	Gilbert		P	CA39	2020	3/10/2020	20016182
Hon.	Clark	Katherine M.		P	MA05	2020	2/4/2020	20015009
Hon.	Comer	James		P	KY01	2020	2/5/2020	8216957
Hon.	Conaway	K. Michael		P	TX11	2020	2/7/2020	20014994
Hon.	Conaway	K. Michael		P	TX11	2020	2/7/2020	20015025
Hon.	Conaway	K. Michael		P	TX11	2020	3/10/2020	20016198
Hon.	Connolly	Gerald E.		P	VA11	2020	1/29/2020	20014965
Mr.	Crist	Terry Vincent		C	OH09	2020	2/6/2020	10033592
Mr.	Cunningham	William Robert		A	TX26	2020	1/27/2020	10033523
Mr.	Cunningham	William Robert		C	TX26	2020	1/24/2020	10033495
Hon.	Davis	Susan A.		P	CA53	2020	3/13/2020	20016106
Hon.	DelBene	Suzan K.		P	WA01	2020	1/15/2020	20013841
Hon.	DelBene	Suzan K.		P	WA01	2020	2/14/2020	20014990
Hon.	DelBene	Suzan K.		P	WA01	2020	3/15/2020	20016165
	Derks	Ryan		C	MO05	2020	2/20/2020	10034662
Hon.	Dingell	Debbie		P	MI12	2020	1/13/2020	20013817
Hon.	Doggett	Lloyd		P	TX35	2020	1/10/2020	20013886
Hon.	Doggett	Lloyd		P	TX35	2020	3/4/2020	20016163
	Donalds	Byron		X	FL19	2020	2/6/2020	30008328
	Driscoll	Dan		C	NC11	2020	2/17/2020	10034653
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2020	1/20/2020	20014934
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2020	1/30/2020	20014974
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2020	3/19/2020	20016121
	Eliason	Antonia		C	MS01	2020	3/9/2020	8217067
	Eliason	Antonia		D	MS01	2020	2/24/2020	9115537
Dr.	Ellington	Charles Richard	Jr.	C	IL15	2020	1/27/2020	10033521
	Fawell	William W.		D	IL17	2020	2/26/2020	8217019
Mr.	Felipe	Jerome Zabal		C	NY13	2020	2/5/2020	10033600
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2020	2/12/2020	8216969
Hon.	Flores	Bill		P	TX17	2020	1/9/2020	20013885
Hon.	Fowler	William		D	NH01	2020	2/26/2020	8217020
Hon.	Foxx	Virginia		P	NC05	2020	1/6/2020	20013849
Hon.	Foxx	Virginia		P	NC05	2020	2/3/2020	20014989
Hon.	Foxx	Virginia		P	NC05	2020	3/3/2020	20016147
Hon.	Frankel	Lois		P	FL21	2020	1/23/2020	20014949
Hon.	Frankel	Lois		P	FL21	2020	2/24/2020	20016100
Hon.	Gaetz	Matt		P	FL01	2020	1/3/2020	20013811
Hon.	Gallagher	Michael John		P	WI08	2020	1/14/2020	20013884
Hon.	Gallagher	Michael John		P	WI08	2020	2/8/2020	20015036
Hon.	Gianforte	Greg		P	MT00	2020	2/5/2020	20015005
Hon.	Gianforte	Greg		P	MT00	2020	2/7/2020	20015023
Hon.	Gianforte	Greg		P	MT00	2020	2/14/2020	20015054
Hon.	Gianforte	Greg		P	MT00	2020	2/14/2020	20015064
Hon.	Gianforte	Greg		P	MT00	2020	2/18/2020	20016073
Hon.	Gianforte	Greg		P	MT00	2020	3/9/2020	20016104
Hon.	Gianforte	Greg		P	MT00	2020	3/18/2020	20016265
Hon.	Gibbs	Bob		P	OH07	2020	1/6/2020	20013862
Hon.	Gibbs	Bob		P	OH07	2020	1/13/2020	20013906
Hon.	Gibbs	Bob		P	OH07	2020	2/1/2020	20014982
	Gibbs	Chris		C	OH04	2020	2/15/2020	10033623
Hon.	Gottheimer	Josh		P	NJ05	2020	1/6/2020	20013859
Hon.	Gottheimer	Josh		P	NJ05	2020	2/10/2020	20015007
Hon.	Gottheimer	Josh		P	NJ05	2020	3/16/2020	20016181
	Grant	Leslie E.		C	MD07	2020	1/6/2020	10032363
	Gray	Casey Logsdon		C	TX11	2020	2/1/2020	10033574
	Green	Jacquetta L.		C	CA08	2020	2/18/2020	10033640
	Guin	Delter		C	NY17	2020	1/30/2020	10033557
	Guin	Delter		D	NY17	2020	1/31/2020	40002864
Mr.	Hammond	B.C.		D	MS02	2020	2/6/2020	40002866
	Harris	James		D	MI05	2020	3/16/2020	40002942
	Haywood	Joseph Lee		D	NC06	2020	2/28/2020	40002895
	Hembree	Bill		C	GA14	2020	2/28/2020	10034659
Hon.	Hern	Kevin		P	OK01	2020	1/14/2020	20013916
Hon.	Hern	Kevin		P	OK01	2020	2/15/2020	20015066
Hon.	Hern	Kevin		P	OK01	2020	3/17/2020	20016254
	Hernandez	Elizabeth		D	TX08	2020	1/29/2020	40002844
	Hernandez-Cigarrusita	Patrick		C	TX16	2020	1/28/2020	10033529
	Hernandez-Cigarrusita	Patrick		D	TX16	2020	1/29/2020	40002854
	Hill	Donald		C	TX05	2020	2/2/2020	10033564
Hon.	Hill	James French		P	AR02	2020	1/15/2020	20005968
	Hites	Becky E.		C	GA13	2020	2/24/2020	10034680
	Hoffman	Vanessa Marie		C	MD05	2020	1/18/2020	10033466
	Hoffman	Vanessa Marie		D	MD05	2020	1/28/2020	8216942
Hon.	Holding	George		P	NC02	2020	3/12/2020	8217083
	Hoover	Alan Thomas		C	MI08	2020	1/25/2020	10033509
	Hunt	Shelby Xavier		A	OH15	2020	2/14/2020	10033648
	Hunt	Shelby Xavier		C	OH15	2020	2/13/2020	10033636
Hon.	Hunter	Duncan		T	CA50	2020	2/21/2020	10034665
Hon.	Issa	Darrell E.		C	CA50	2020	1/21/2020	10032445
Dr.	Jarvis	Joseph Quinn		C	UT02	2020	1/28/2020	10033532
	Jones	Laura		C	TX08	2020	2/2/2020	10033562
	Kelly	Leonard Shawn		C	TX07	2020	1/29/2020	10033538
Hon.	Kelly	Mike		P	PA16	2020	2/25/2020	8217005
Hon.	Kennedy	Joseph P.	III	P	MA04	2020	1/8/2020	8216878
Mr.	Kennemore	Zachary Heathcliff		D	GA07	2020	2/12/2020	8216980
	Keys	Reginald Fernando		C	CA43	2020	2/13/2020	10033639
Hon.	Khanna	Rohit		P	CA17	2020	1/9/2020	8216879
Hon.	Khanna	Rohit		P	CA17	2020	2/10/2020	8216965
Hon.	Khanna	Rohit		P	CA17	2020	3/9/2020	8217060
	King	Joseph Wayne Mr	II	C	NC11	2020	2/6/2020	10033605
	Kistner	Tyler		C	MN02	2020	3/10/2020	10034715
	Knowlton	Diane Elise		C	TX13	2020	2/3/2020	10033582
Hon.	Kustoff	David		P	TN08	2020	3/2/2020	8217045
Hon.	Langevin	James R.		P	RI02	2020	1/31/2020	20014978
Hon.	Langevin	James R.		P	RI02	2020	3/3/2020	20016151
	Lape	Brandon Michael		C	OH07	2020	1/27/2020	10033526
Hon.	Larson	John B.		P	CT01	2020	1/31/2020	20013919
Hon.	Latta	Robert E.		P	OH05	2020	3/17/2020	20016256
	Lee	Katelyn		C	MS03	2020	2/28/2020	10034698
	Lee	Katelyn		D	MS03	2020	3/4/2020	40002923
Hon.	Lee	Susie		P	NV03	2020	1/16/2020	20012719
Hon.	Lee	Susie		P	NV03	2020	2/25/2020	20015037
Mr.	Lewellen	Tom		C	AZ06	2020	1/25/2020	10033505
	Lewis	Jeffrey		D	WV03	2020	2/19/2020	8216977
	Liggera	David		D	UT01	2020	2/28/2020	40002894
Hon.	Lofgren	Zoe		P	CA19	2020	3/10/2020	20016162
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/2/2020	20013837
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/13/2020	20013913
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/13/2020	20013914
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/13/2020	20013915
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/18/2020	20014935
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/18/2020	20014936
Hon.	Lowenthal	Alan S.		P	CA47	2020	1/18/2020	20014937
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/2/2020	20014984
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/2/2020	20014985
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/2/2020	20014986
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/13/2020	20015060
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/13/2020	20015061
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/15/2020	20015067
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/15/2020	20015068
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/15/2020	20015069
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/16/2020	20016066
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/16/2020	20016067
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/21/2020	20016094
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/21/2020	20016095
Hon.	Lowenthal	Alan S.		P	CA47	2020	2/21/2020	20016096
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016213
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016214
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016215
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016216
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016217
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016218
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016219
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016220
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016221
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016222
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016223
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016224
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/10/2020	20016225
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/11/2020	20016229
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/14/2020	20016246
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/14/2020	20016247
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/17/2020	20016259
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/17/2020	20016260
Hon.	Lowenthal	Alan S.		P	CA47	2020	3/17/2020	20016261
	Madrigal	Raul Ali		C	CA32	2020	2/11/2020	10033621
	Malgieri	Anthony		D	CO07	2020	3/17/2020	8217091
Hon.	Maloney	Carolyn B.		P	NY12	2020	2/19/2020	20016074
	Mangas Moniz	Rachel Olivia		C	CA02	2020	1/25/2020	10033500
	Marcano	Carlos Cruz	Jr.	D	IN03	2020	1/29/2020	40002855
	Marcano	Carlos Cruz	Jr.	D	IN03	2020	1/30/2020	8216943
Hon.	Marshall	Roger W.		P	KS01	2020	1/9/2020	20013879
Hon.	Mast	Brian		P	FL18	2020	2/3/2020	20014991
Hon.	Mast	Brian		P	FL18	2020	3/4/2020	20016167
	Mata	Jason	Sr.	C	TX35	2020	2/2/2020	10033578
	Mayberry	Matt		X	NH01	2020	2/10/2020	8216967
Hon.	McCaul	Michael T.		P	TX10	2020	2/19/2020	8216973
Hon.	McKinley	David B.		P	WV01	2020	1/6/2020	20013840
	Meehan	Ryan		X	CT05	2020	3/3/2020	8217040
	Moyer	Eric		C	OH10	2020	2/18/2020	10034654
Hon.	Norton	Eleanor Holmes		P	DC00	2020	3/7/2020	20016183
Mr.	Opela	Michael Paul Mr	Sr	C	WI07	2020	2/18/2020	10033649
	Parker	David Payne		D	NC10	2020	2/12/2020	8216981
	Patel	Eshan		D	NC01	2020	2/20/2020	8216990
	Patel	Suraj		C	NY12	2020	1/16/2020	8216932
Hon.	Pelosi	Nancy		P	CA12	2020	2/11/2020	20015042
Hon.	Pelosi	Nancy		P	CA12	2020	3/3/2020	20016155
Hon.	Peters	Scott H.		P	CA52	2020	2/17/2020	20015024
Hon.	Phillips	Dean		P	MN03	2020	1/9/2020	20013881
Hon.	Phillips	Dean		P	MN03	2020	2/7/2020	20015014
Hon.	Phillips	Dean		P	MN03	2020	3/12/2020	20016196
Hon.	Pingree	Chellie		P	ME01	2020	2/5/2020	20014996
Hon.	Price	David E.		P	NC04	2020	2/4/2020	20015008
Mr.	Price	Phillip G.		C	NC11	2020	2/10/2020	10033614
	Pruett	Dasha		D	PA05	2020	1/31/2020	40002865
Hon.	Rice	Tom		P	SC07	2020	1/13/2020	20013909
Hon.	Rice	Tom		P	SC07	2020	3/2/2020	20016152
Hon.	Rice	Tom		P	SC07	2020	3/16/2020	20016251
Hon.	Roe	David P.		P	TN01	2020	2/14/2020	8216972
Hon.	Roe	David P.		P	TN01	2020	3/12/2020	8217084
Hon.	Rogers	Harold Dallas		P	KY05	2020	2/19/2020	8216974
Hon.	Rooney	Francis		P	FL19	2020	1/15/2020	8216915
Hon.	Rooney	Francis		P	FL19	2020	2/25/2020	8217006
Hon.	Rouzer	David Cheston		P	NC07	2020	2/27/2020	20016128
Hon.	Rutherford	John		P	FL04	2020	1/23/2020	20014952
	Sajna	Cyrus Mr		C	TX14	2020	1/31/2020	10033561
Dr.	Salter	Carolyn Frances		C	TX05	2020	3/16/2020	10034737
	Scaife	Delano Michael		D	IN01	2020	2/27/2020	8217029
Hon.	Schiff	Adam B.		P	CA28	2020	1/8/2020	8216880
Hon.	Schrader	Kurt		P	OR05	2020	2/6/2020	8216960
Hon.	Schrader	Kurt		P	OR05	2020	3/4/2020	8217051
Hon.	Schrier	Kim		P	WA08	2020	1/29/2020	20014972
Hon.	Schrier	Kim		P	WA08	2020	3/8/2020	20016189
Hon.	Scott	Austin		P	GA08	2020	2/26/2020	9115545
	Shelton	Kim		D	MD04	2020	2/20/2020	8216995
Hon.	Sherrill	Mikie		P	NJ11	2020	1/3/2020	20012366
Hon.	Sherrill	Mikie		P	NJ11	2020	1/10/2020	20013877
Hon.	Sherrill	Mikie		P	NJ11	2020	2/19/2020	20015059
	Sigmon	Jason		C	TX32	2020	3/17/2020	10034700
	Smith	Susan Marie		D	IN07	2020	2/12/2020	8216979
Hon.	Smucker	Lloyd K.		P	PA11	2020	1/24/2020	20014943
Mr.	Stevenson	Dylan		D	NY10	2020	2/20/2020	8216988
Hon.	Taylor	Nicholas Van		P	TX03	2020	1/7/2020	20013833
Hon.	Taylor	Nicholas Van		P	TX03	2020	2/7/2020	20015002
Hon.	Taylor	Nicholas Van		P	TX03	2020	3/7/2020	20016143
Mr.	Truex	Donald Daryl		D	OH13	2020	3/6/2020	8217071
Hon.	Upton	Fred		P	MI06	2020	2/19/2020	8216975
Dr.	Vayda	Daniel Michael		W	PA18	2020	3/4/2020	7699
Mr.	Vieira	Scott Anthony	Jr.	C	TN07	2020	2/22/2020	10034675
Mr.	Vieira	Scott Anthony	Jr.	D	TN07	2020	3/6/2020	8217072
Hon.	Wagner	Ann		P	MO02	2020	2/4/2020	8216961
Hon.	Wagner	Ann		P	MO02	2020	3/6/2020	8217065
	Wall	Christopher D.		A	TX31	2020	2/3/2020	10033591
	Wall	Christopher D.		C	TX31	2020	2/3/2020	10033577
	Washington	Kevin		W		2020		9115538
Mr.	Webb	Major Mike		D	VA08	2020	2/28/2020	8217042
	Weems	Eugene		C	CA31	2020	2/14/2020	10033651
Hon.	Welch	Peter		P	VT00	2020	1/5/2020	20013855
Hon.	Welch	Peter		P	VT00	2020	3/10/2020	20016171
Mr.	Weston	John Kael		C	UT02	2020	3/17/2020	10032456
Mr.	Weston	John Kael		D	UT02	2020	1/17/2020	40001844
	Wiley	Albert Lee	Jr	D	NC11	2020	2/26/2020	8217026
	Williams	Marcus W.		C	NC09	2020	1/31/2020	8216953
	Williams	Marcus W.		D	NC09	2020	1/30/2020	8216944
	Williams	Marcus W.		X	NC09	2020	2/6/2020	30008325
Hon.	Wittman	Robert J.		P	VA01	2020	2/12/2020	20015044
Hon.	Wittman	Robert J.		P	VA01	2020	3/9/2020	20016184
	Wright	Christopher Robert		C	FL09	2020	1/31/2020	10033566
Mr.	Young	Kenneth Sidney		C	CA24	2020	1/27/2020	10033528
